# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY="sljdvlanflvndkc5458562"
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-uwtoy.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=mflix
PORT=5000
